# QuadTrivia

./: .env  .gitignore  README-design.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/clarityunited/quadtrivia/: QuadTriviaApplication.java
backend/src/main/java/com/clarityunited/quadtrivia/controller/: AuthenticationController.java  QuizController.java
backend/src/main/java/com/clarityunited/quadtrivia/exception/: ApiExceptionHandler.java  QuizSessionNotFoundException.java  QuizSessionOwnershipException.java
backend/src/main/java/com/clarityunited/quadtrivia/model/: QuizSession.java  TriviaOption.java  TriviaQuestion.java
backend/src/main/java/com/clarityunited/quadtrivia/security/: AppSecurityProperties.java  SecurityConfig.java
backend/src/main/java/com/clarityunited/quadtrivia/service/: QuizService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/clarityunited/quadtrivia/: QuadTriviaApplicationTest.java
backend/src/test/java/com/clarityunited/quadtrivia/controller/: AuthenticationControllerTest.java  QuizControllerTest.java  QuizFlowIntegrationTest.java
backend/src/test/java/com/clarityunited/quadtrivia/model/: QuizSessionTest.java  TriviaOptionTest.java  TriviaQuestionTest.java
backend/src/test/java/com/clarityunited/quadtrivia/security/: PasswordHashGeneratorTest.java
backend/src/test/java/com/clarityunited/quadtrivia/service/: QuizServiceTest.java
nginx/: default.conf
quad-trivia-frontend/: .dockerignore  (+8 more)
(+54 files in other folders)
